# TwoFactorAuthApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/superplushkin/twofactorauthapp/activity/: LeftSlideDialogFragment.java  MainActivity.java  MyActivity.java  QRCodeBottomSheet.java  QrScannerActivity.java  ServiceAddActivity.java  ServiceDetailActivity.java  ServiceDetailsBottomSheet.java
app/src/main/java/ru/superplushkin/twofactorauthapp/adapter/: SimpleServiceAdapter.java
app/src/main/java/ru/superplushkin/twofactorauthapp/db/: DatabaseHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_checkable_text.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_dropdown.xml  bg_fab_hint.xml  bg_fab_with_stroke.xml  bg_layout_code.xml  bg_layout_gradient.xml  button_checkable_background.xml  ic_add.xml  ic_arrow_back.xml  ic_brush.xml  ic_content_copy.xml  ic_key.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_qr_frame.xml  ic_save.xml  ic_settings.xml  ic_star.xml  ic_trending_up.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_service.xml  activity_main.xml  activity_qr_scanner.xml  activity_service_details.xml  empty_state.xml  fragment_qr_code.xml  fragment_service_details.xml  item_dropdown.xml  item_service_simple.xml  language_button.xml  menu_settings_drawer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
